{% extends 'layout.swig' %}

{%block content%}
<div class="row">	
	<img src="images/teamwork.jpg" alt="startupstockphotos">
	<address>Teamwork makes the dream work. (<a href="http://startupstockphotos.com/" target="blank">startupstockphotos.com</a>)</address>
	<div>
		<h3>100+ mentors dedicated to growing ideas in Iowa's Creative Corridor. Founders, investors and industry-experts with a wide range of skills and a desire to grow the community. </h3>
		<p><strong>Mentors in residence</strong> host weekly office hours in Iowa's hub for innovation, technology and creativity.</p>
		<p><strong>Founders</strong> who have been there, done that will share their experience.</p>
		<p><strong>Experts</strong> in finance, education, health and more, ready to coach you in some of Iowa's key industries. </p>
	</div>
	<div id="graphic">
	<div id="graphicchild">
		<p><em>Note: this much awesomeness is best viewed on large screens</em></p>
		<!--<p><em>Contact <a href="mailto:sarah.e.binder@gmail.com" target="blank">sarah.e.binder@gmail.com</a> to contribute data</em></p>-->
	</div>
	</div>
</div>
<!---<form method="post" action="/login">
	  	  <h3 align="center">Join the project</h3>
	  		<div class="row">
				<div class="six columns">
					<label for="fullName">Name:</label><input class="u-full-width" type="text" name="fullName" required></div>
				<div class="six columns"><label for="email">Email:</label><input class="u-full-width" type="email" name="email" required></div>
			</div>
				<div><label for="how">How do you want to help?</label><select class="u-full-width" name="how" >
					<option>I want to be a mentor</option>
					<option>I can help with data collection</option>
					<option>I have mad JavaScript skills</option>
					<option>Other</option>
					</select>
				</div>	
			<label for="message">Message:</label><textarea class="u-full-width" placeholder="Hi, Sarah..." name="message"></textarea>
			<input type="submit" value="go!">
		</form>-->
{%endblock%}	
