{% extends 'layout.swig' %}

{%block content%}
<div class="row">	
	<img src="images/teamwork.jpg" alt="startupstockphotos">
	<address>Teamwork makes the dream work. (<a href="http://startupstockphotos.com/" target="blank">startupstockphotos.com</a>)</address>
	<div>
		<h3>100+ mentors dedicated to growing ideas in Iowa's Creative Corridor. Founders, investors and industry-experts with a wide range of skills and a desire to grow the community. </h3>
		<p><strong>Mentors in residence</strong> host weekly office hours in Iowa's hub for innovation, technology and creativity.</p>
		<p><strong>Founders</strong> who have been there, done that will share their experience.</p>
		<p><strong>Experts</strong> in finance, education, health and more, ready to coach you in some of Iowa's key industries. </p>
	</div>
	<div id="graphic"><!--the D3 graph goes here!-->
		<address>Note: this much awesomeness is best viewed on large screens</address>
		<div id="graphicchild">
		</div>
	</div>
</div>
{%endblock%}	
