/* Color pallet */

.rgba-primary-0 { color: rgba(255,137,  0,1) }	/* Main Primary color - yellow orange */
.rgba-primary-1 { color: rgba(255,213,164,1) }
.rgba-primary-2 { color: rgba(255,189,112,1) }
.rgba-primary-3 { color: rgba(217,116,  0,1) }
.rgba-primary-4 { color: rgba(167, 89,  0,1) }

.rgba-secondary-1-0 { color: rgba(255,184,  0,1) }	/* BRIGHT YELLOW */
.rgba-secondary-1-1 { color: rgba(255,230,164,1) }
.rgba-secondary-1-2 { color: rgba(255,215,112,1) }
.rgba-secondary-1-3 { color: rgba(217,157,  0,1) }
.rgba-secondary-1-4 { color: rgba(167,121,  0,1) }

.rgba-secondary-2-0 { color: rgba( 33, 59,255,1) }	/* DARK BLUE (2) */
.rgba-secondary-2-1 { color: rgba(176,185,255,1) }
.rgba-secondary-2-2 { color: rgba(131,145,255,1) }
.rgba-secondary-2-3 { color: rgba(  0, 17,149,1) } /* THIS ONE! FOR LINKS */
.rgba-secondary-2-4 { color: rgba(  0, 13,115,1) }

.rgba-complement-0 { color: rgba( 12,176,255,1) }	/* SKY BLUE */
.rgba-complement-1 { color: rgba(168,227,255,1) }
.rgba-complement-2 { color: rgba(119,211,255,1) }
.rgba-complement-3 { color: rgba(  0, 92,137,1) }
.rgba-complement-4 { color: rgba(  0, 71,106,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */