/* Color pallet */

.rgba-primary-0 { color: rgba(255,137,  0,1) }	/* Main Primary color - yellow orange */
.rgba-primary-1 { color: rgba(255,213,164,1) }
.rgba-primary-2 { color: rgba(255,189,112,1) }
.rgba-primary-3 { color: rgba(217,116,  0,1) }
.rgba-primary-4 { color: rgba(167, 89,  0,1) }

.rgba-secondary-1-0 { color: rgba(255,184,  0,1) }	/* BRIGHT YELLOW */
.rgba-secondary-1-1 { color: rgba(255,230,164,1) }
.rgba-secondary-1-2 { color: rgba(255,215,112,1) }
.rgba-secondary-1-3 { color: rgba(217,157,  0,1) }
.rgba-secondary-1-4 { color: rgba(167,121,  0,1) }

.rgba-secondary-2-0 { color: rgba( 33, 59,255,1) }	/* DARK BLUE (2) */
.rgba-secondary-2-1 { color: rgba(176,185,255,1) }
.rgba-secondary-2-2 { color: rgba(131,145,255,1) }
.rgba-secondary-2-3 { color: rgba(  0, 17,149,1) } /* THIS ONE! FOR LINKS */
.rgba-secondary-2-4 { color: rgba(  0, 13,115,1) }

.rgba-complement-0 { color: rgba( 12,176,255,1) }	/* SKY BLUE */
.rgba-complement-1 { color: rgba(168,227,255,1) }
.rgba-complement-2 { color: rgba(119,211,255,1) }
.rgba-complement-3 { color: rgba(  0, 92,137,1) }
.rgba-complement-4 { color: rgba(  0, 71,106,1) }


/*NODES */

*** Primary color:

   shade 0 = #22A8F0 = rgb( 34,168,240) = rgba( 34,168,240,1) = rgb0(0.133,0.659,0.941)
   shade 1 = #78C8F4 = rgb(120,200,244) = rgba(120,200,244,1) = rgb0(0.471,0.784,0.957)
   shade 2 = #4BB8F2 = rgb( 75,184,242) = rgba( 75,184,242,1) = rgb0(0.294,0.722,0.949)
   shade 3 = #089CEB = rgb(  8,156,235) = rgba(  8,156,235,1) = rgb0(0.031,0.612,0.922)
   shade 4 = #0375B2 = rgb(  3,117,178) = rgba(  3,117,178,1) = rgb0(0.012,0.459,0.698)

*** Secondary color (1):

   shade 0 = #F91776 = rgb(249, 23,118) = rgba(249, 23,118,1) = rgb0(0.976,0.09,0.463)
   shade 1 = #FA74AC = rgb(250,116,172) = rgba(250,116,172,1) = rgb0(0.98,0.455,0.675)
   shade 2 = #FA4490 = rgb(250, 68,144) = rgba(250, 68,144,1) = rgb0(0.98,0.267,0.565)
   shade 3 = #F70068 = rgb(247,  0,104) = rgba(247,  0,104,1) = rgb0(0.969,0,0.408)
   shade 4 = #E0005E = rgb(224,  0, 94) = rgba(224,  0, 94,1) = rgb0(0.878,0,0.369)

*** Secondary color (2):

   shade 0 = #FFE918 = rgb(255,233, 24) = rgba(255,233, 24,1) = rgb0(1,0.914,0.094)
   shade 1 = #FFF276 = rgb(255,242,118) = rgba(255,242,118,1) = rgb0(1,0.949,0.463)
   shade 2 = #FFED45 = rgb(255,237, 69) = rgba(255,237, 69,1) = rgb0(1,0.929,0.271)
   shade 3 = #FFE700 = rgb(255,231,  0) = rgba(255,231,  0,1) = rgb0(1,0.906,0)
   shade 4 = #FFE700 = rgb(255,231,  0) = rgba(255,231,  0,1) = rgb0(1,0.906,0)

*** Complement color:

   shade 0 = #FF9618 = rgb(255,150, 24) = rgba(255,150, 24,1) = rgb0(1,0.588,0.094)
   shade 1 = #FFC076 = rgb(255,192,118) = rgba(255,192,118,1) = rgb0(1,0.753,0.463)
   shade 2 = #FFAA45 = rgb(255,170, 69) = rgba(255,170, 69,1) = rgb0(1,0.667,0.271)
   shade 3 = #FF8B00 = rgb(255,139,  0) = rgba(255,139,  0,1) = rgb0(1,0.545,0)
   shade 4 = #FF8B00 = rgb(255,139,  0) = rgba(255,139,  0,1) = rgb0(1,0.545,0)


#####  Generated by Paletton.com (c) 2002-2014